name:            yesod-auth-oauth2
version:         0.0.3
license:         BSD3
license-file:    LICENSE
author:          Tom Streller
maintainer:      Tom Streller
synopsis:        Library to authenticate with OAuth 2.0 for Yesod web applications.
description:     OAuth 2.0 authentication
category:        Web
stability:       Experimental
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://github.com/scan/yesod-auth-oauth2

flag ghc7

library
    if flag(ghc7)
        build-depends:   base                >= 4.3      && < 5
        cpp-options:     -DGHC7
    else
        build-depends:   base                >= 4         && < 4.3

    build-depends:   bytestring              >= 0.9.1.4
                   , http-conduit            >= 2.0       && < 3.0
                   , http-types              >= 0.8       && < 0.9
                   , aeson                   >= 0.6       && < 0.8
                   , yesod-core              >= 1.2       && < 1.3
                   , yesod-auth              >= 1.2       && < 1.3
                   , text                    >= 0.7       && < 0.12
                   , yesod-form              >= 1.3       && < 1.4
                   , transformers            >= 0.2.2     && < 0.4
                   , hoauth2                 >= 0.3.6     && < 0.4
                   , lifted-base             >= 0.2.2     && < 0.4

    exposed-modules: Yesod.Auth.OAuth2
                     Yesod.Auth.OAuth2.Google
                     Yesod.Auth.OAuth2.Learn

    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/scan/authenticate-oauth2.git
